# PathMaster_Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pathmasterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pathmasterproject/: MainActivity.kt
app/src/main/java/com/example/pathmasterproject/authentication/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/pathmasterproject/navigation/: AppNavigation.kt  BottomNavigationBar.kt  TopNavigationBar.kt
app/src/main/java/com/example/pathmasterproject/screens/: ChartsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LinksScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/pathmasterproject/services/: Article.kt  ArticleRepository.kt  ArticleViewModel.kt  AuthViewModel.kt  NotificationsViewModel.kt  TemporaryNotifications.kt
app/src/main/java/com/example/pathmasterproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pathmasterproject/utils/: TimeUtils.kt
app/src/main/res/drawable/: ic_check.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_clear.xml  ic_filter.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pathmasterproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
